/* HowItWorksSection.css */
.how-it-works-section {
    max-width: 90rem; /* Constrain the section width */
    margin: 3.125rem auto; /* Center the section */
    padding: 1.25rem;
  }

  .section-title {
    text-align: center;
    font-size: 2.9rem;
    font-family: 'Century Gothic', sans-serif;
    margin-bottom: 2.5rem;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.9375rem;
    height: 19rem; /* Uniform card height */
    margin-bottom: 1.875rem;
    padding: 1.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #569CFC, #D5EAFF);
  }

  .card_rev {
    background: linear-gradient(to left, #569CFC, #D5EAFF);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.9375rem;
    height: 19rem; /* Uniform card height */
    margin-bottom: 30px;
    padding: 1.875rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .card-image {
    width: auto;
    height: auto;
    max-height: 14rem;
    border-radius: 0.625rem;
    margin-right: 2.5rem;
  }

  .card-content {
    max-width: 30rem;
    color: white;
    font-family: 'Century Gothic', sans-serif;
    padding:  1.875rem;
    display: grid;
    justify-content: center;
    align-items: center; /* Center content vertically */
    margin-top: -1.5rem;
  }

  .card-content h3 {
    font-size: 2.4rem;
    margin-bottom: 0px;
  }

  .card-content p {
    font-size: 1rem;
    line-height: 1.6;
  }

  /* Responsive design */
  @media (max-width: 900px) and (min-width:600px) {
    .card {
      flex-direction: column;
      text-align: center;
      height: auto; /* Allow flexible height on small screens */
    }

    .card-image {
      margin-bottom: 1.25rem;
    }
    .how-it-works-section {
      max-width: 50rem;
    }
  }
  @media screen and (max-width: 600px) {
    .how-it-works-section {
      max-width: 25rem;
    }
  }